# Pandas Operations
Aim: To perform different opeations on data using pandas

In [2]:
import pandas as prathamesh_pd

In [3]:
prathamesh_groceries = {
    'Company':['Nestle','Nestle','Parle','Colgate','Parle'],
    'Person':['Prathamesh','Pratik','Pranav','Pranali','Prachi'],
    'Sales':[20000,12000,34000,12400,24300]
}

In [4]:
prathamesh_df = prathamesh_pd.DataFrame(data=prathamesh_groceries)
prathamesh_df

   Company      Person  Sales
0   Nestle  Prathamesh  20000
1   Nestle      Pratik  12000
2    Parle      Pranav  34000
3  Colgate     Pranali  12400
4    Parle      Prachi  24300

## Group By 

The groupby method allows you to group rows of data together and call aggregate functions.
It generates a special GroupBy object.
The group by object is a great way to perform operations on specific groups of rows in a dataframe. It is similar to SQL group by.

In [5]:
group_by_company = prathamesh_df.groupby('Company')

### First method

The first method returns the first row of each group.

In [6]:
group_by_company.first()

             Person  Sales
Company
Colgate     Pranali  12400
Nestle   Prathamesh  20000
Parle        Pranav  34000

## Merging, Joining, Concatenating

Merging, joining and concatenating are ways to combine dataframes together. Dataframes can be combined in different ways. The most common ways are:
 -  Merging: This is similar to SQL join. It combines dataframes based on a common column.
 -  Joins: This is similar to SQL join. It combines dataframes based on a common column.
    - There are different types of joins: inner, outer, left, right.
      1. Inner join: This is the default join. It returns only the rows that have a match in both dataframes.
      2. Outer join: This returns all the rows from both dataframes.
      3. Left join: This returns all the rows from the left dataframe and the matching rows from the right dataframe. 
      4. Right join: This returns all the rows from the right dataframe and the matching rows from the left dataframe.
 - Concatenating: This is similar to SQL union. It combines dataframes based on the index. It is used to combine dataframes that have the same columns. It is also used to combine dataframes that have different columns. 

To explain the concatenation, we will use the following dataframes:

In [7]:
prathamesh_data_1 = {
    'Student_id': [32468, 32469, 32470, 32471, 32472],
    'Student_name': ['Prathamesh', 'Pratik', 'Pranav', 'Pranali', 'Prachi'],
    'Physics': [52, 36, 70, 27, 43],
    'Chemistry': [80, 46, 68, 43, 62],
    'Biology': [67, 59, 39, 52, 79],
    'Mathematics': [68, 21, 42, 78, 43]
}
prathamesh_df1 = prathamesh_pd.DataFrame(data=prathamesh_data_1)
prathamesh_df1

   Student_id Student_name  Physics  Chemistry  Biology  Mathematics
0       32468   Prathamesh       52         80       67           68
1       32469       Pratik       36         46       59           21
2       32470       Pranav       70         68       39           42
3       32471      Pranali       27         43       52           78
4       32472       Prachi       43         62       79           43

In [8]:
prathamesh_data_2 = {
  'Student_id': [32473, 32474, 32475, 32476, 32477],
  'Student_name': ['Sachin', 'Saurav', 'Rahul', 'Virat', 'Rohit'],
  'Physics': [30, 55, 71, 21, 57],
  'Chemistry': [71, 52, 80, 28, 42],
  'Biology': [42, 75, 50, 23, 25],
  'Mathematics': [79, 42, 79, 72, 52]
}
prathamesh_df2 = prathamesh_pd.DataFrame(prathamesh_data_2, index = [6, 7, 8, 9, 10])
prathamesh_df2

    Student_id Student_name  Physics  Chemistry  Biology  Mathematics
6        32473       Sachin       30         71       42           79
7        32474       Saurav       55         52       75           42
8        32475        Rahul       71         80       50           79
9        32476        Virat       21         28       23           72
10       32477        Rohit       57         42       25           52

In [9]:
prathamesh_data_3 = {
  'Student_id': [32478, 32479, 32480, 32481, 32482],
  'Student_name': ['Raj', 'Rohan', 'Rahul', 'Ravi', 'Ramesh'],
    'Physics': [74, 47, 62, 69, 47],
    'Chemistry': [53, 46, 23, 68, 29],
    'Biology': [70, 33, 47, 55, 59],
    'Mathematics': [77, 53, 64, 73, 23]
}
prathamesh_df3 = prathamesh_pd.DataFrame(prathamesh_data_3, index = [11, 12, 13, 14, 15])
prathamesh_df3

    Student_id Student_name  Physics  Chemistry  Biology  Mathematics
11       32478          Raj       74         53       70           77
12       32479        Rohan       47         46       33           53
13       32480        Rahul       62         23       47           64
14       32481         Ravi       69         68       55           73
15       32482       Ramesh       47         29       59           23

Here, we concatenate the dataframes along the rows. The index is not reset. The index is not reset because the dataframes have different indexes. If the dataframes have the same indexes, the index is reset.

In [10]:
prathamesh_pd.concat([prathamesh_df1,prathamesh_df2,prathamesh_df3])

    Student_id Student_name  Physics  Chemistry  Biology  Mathematics
0        32468   Prathamesh       52         80       67           68
1        32469       Pratik       36         46       59           21
2        32470       Pranav       70         68       39           42
3        32471      Pranali       27         43       52           78
4        32472       Prachi       43         62       79           43
6        32473       Sachin       30         71       42           79
7        32474       Saurav       55         52       75           42
8        32475        Rahul       71         80       50           79
9        32476        Virat       21         28       23           72
10       32477        Rohit       57         42       25           52
11       32478          Raj       74         53       70           77
12       32479        Rohan       47         46       33           53
13       32480        Rahul       62         23       47           64
14       32481         Ravi       69         68       55           73
15       32482       Ramesh       47         29       59           23

Concatenation along the columns is similar to SQL union. The dataframes are concatenated along the columns. The index is reset because the dataframes have the same indexes.

In [11]:
prathamesh_pd.concat([prathamesh_df1,prathamesh_df2,prathamesh_df3],axis=1)

,Student_id,Student_name,Physics,Chemistry,Biology,Mathematics,Student_id,Student_name,Physics,Chemistry,Biology,Mathematics,Student_id,Student_name,Physics,Chemistry,Biology,Mathematics
0,32468.0,Prathamesh,52.0,80.0,67.0,68.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,32469.0,Pratik,36.0,46.0,59.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,32470.0,Pranav,70.0,68.0,39.0,42.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,32471.0,Pranali,27.0,43.0,52.0,78.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,32472.0,Prachi,43.0,62.0,79.0,43.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,32473.0,Sachin,30.0,71.0,42.0,79.0,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,32474.0,Saurav,55.0,52.0,75.0,42.0,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,32475.0,Rahul,71.0,80.0,50.0,79.0,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,32476.0,Virat,21.0,28.0,23.0,72.0,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,32477.0,Rohit,57.0,42.0,25.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32478.0,Raj,74.0,53.0,70.0,77.0
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32479.0,Rohan,47.0,46.0,33.0,53.0
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32480.0,Rahul,62.0,23.0,47.0,64.0
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32481.0,Ravi,69.0,68.0,55.0,73.0
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32482.0,Ramesh,47.0,29.0,59.0,23.0

Here, we create two dataframes with data split between them. We use joins to combine the dataframes. The data taken is based on two common columns. The common columns are the student_id and the student_name. First, we take a single column to merge the data, as you will see, the data is not merged correctly. It has Student name column twice. This is because it does not merge any other columns. It only merges the common column. Then, we merge the dataframes based on two columns. The data is merged correctly.

In [12]:
prathamesh_data_1_1 = {
    'Student_id': [32468, 32469, 32470, 32471, 32472],
    'Student_name': ['Prathamesh', 'Pratik', 'Pranav', 'Pranali', 'Prachi'],
    'Physics': [52, 36, 70, 27, 43],
    'Chemistry': [80, 46, 68, 43, 62],
}
prathamesh_data_1_2 = {
    'Student_id': [32468, 32469, 32470, 32471, 32472],
    'Student_name': ['Prathamesh', 'Pratik', 'Pranav', 'Pranali', 'Prachi'],
    'Biology': [67, 59, 39, 52, 79],
    'Mathematics': [68, 21, 42, 78, 43]

}
prathamesh_left = prathamesh_pd.DataFrame(prathamesh_data_1_1)
prathamesh_right = prathamesh_pd.DataFrame(prathamesh_data_1_2)

In [13]:
prathamesh_left

   Student_id Student_name  Physics  Chemistry
0       32468   Prathamesh       52         80
1       32469       Pratik       36         46
2       32470       Pranav       70         68
3       32471      Pranali       27         43
4       32472       Prachi       43         62

In [14]:
prathamesh_right

   Student_id Student_name  Biology  Mathematics
0       32468   Prathamesh       67           68
1       32469       Pratik       59           21
2       32470       Pranav       39           42
3       32471      Pranali       52           78
4       32472       Prachi       79           43

In [15]:
prathamesh_pd.merge(prathamesh_left,prathamesh_right,how='inner',on='Student_id')

,Student_id,Student_name_x,Physics,Chemistry,Student_name_y,Biology,Mathematics
0,32468,Prathamesh,52,80,Prathamesh,67,68
1,32469,Pratik,36,46,Pratik,59,21
2,32470,Pranav,70,68,Pranav,39,42
3,32471,Pranali,27,43,Pranali,52,78
4,32472,Prachi,43,62,Prachi,79,43

In [16]:
prathamesh_pd.merge(prathamesh_left,prathamesh_right,how='inner',on=['Student_id','Student_name'])

   Student_id Student_name  Physics  Chemistry  Biology  Mathematics
0       32468   Prathamesh       52         80       67           68
1       32469       Pratik       36         46       59           21
2       32470       Pranav       70         68       39           42
3       32471      Pranali       27         43       52           78
4       32472       Prachi       43         62       79           43

Now we perform these operations with differently sharded data. Now, the keys are disjoint. Therefore, the only those common keys are merged. The rest of the data is discarded.

In [17]:
prathamesh_data_2_1 = {
  'Student_id': [32473, 32473, 32473, 32473, 32477],
  'Student_name': ['Sachin', 'Sachin', 'Saurav', 'Saurav', 'Rahul'],
  'Physics': [30, 55, 71, 21, 57],
  'Chemistry': [71, 52, 80, 28, 42]
}
prathamesh_data_2_2 = {
  'Student_id': [32473, 32474, 32474, 32474, 32475],
  'Student_name': ['Sachin', 'Sachin', 'Sachin', 'Sachin', 'Sachin'],
  'Biology': [42, 75, 50, 23, 25],
  'Mathematics': [79, 42, 79, 72, 52]
}
prathamesh_left = prathamesh_pd.DataFrame(prathamesh_data_2_1)
prathamesh_right = prathamesh_pd.DataFrame(prathamesh_data_2_2)

In [18]:
prathamesh_left

   Student_id Student_name  Physics  Chemistry
0       32473       Sachin       30         71
1       32473       Sachin       55         52
2       32473       Saurav       71         80
3       32473       Saurav       21         28
4       32477        Rahul       57         42

In [19]:
prathamesh_right

   Student_id Student_name  Biology  Mathematics
0       32473       Sachin       42           79
1       32474       Sachin       75           42
2       32474       Sachin       50           79
3       32474       Sachin       23           72
4       32475       Sachin       25           52

In [20]:
prathamesh_pd.merge(prathamesh_left,prathamesh_right,on=['Student_id','Student_name'])

   Student_id Student_name  Physics  Chemistry  Biology  Mathematics
0       32473       Sachin       30         71       42           79
1       32473       Sachin       55         52       42           79

In [21]:
prathamesh_pd.merge(prathamesh_left,prathamesh_right,how='outer',on=['Student_id','Student_name'])

   Student_id Student_name  Physics  Chemistry  Biology  Mathematics
0       32473       Sachin     30.0       71.0     42.0         79.0
1       32473       Sachin     55.0       52.0     42.0         79.0
2       32473       Saurav     71.0       80.0      NaN          NaN
3       32473       Saurav     21.0       28.0      NaN          NaN
4       32477        Rahul     57.0       42.0      NaN          NaN
5       32474       Sachin      NaN        NaN     75.0         42.0
6       32474       Sachin      NaN        NaN     50.0         79.0
7       32474       Sachin      NaN        NaN     23.0         72.0
8       32475       Sachin      NaN        NaN     25.0         52.0

In [22]:
prathamesh_pd.merge(prathamesh_left,prathamesh_right,how='right',on=['Student_id','Student_name'])

   Student_id Student_name  Physics  Chemistry  Biology  Mathematics
0       32473       Sachin     30.0       71.0       42           79
1       32473       Sachin     55.0       52.0       42           79
2       32474       Sachin      NaN        NaN       75           42
3       32474       Sachin      NaN        NaN       50           79
4       32474       Sachin      NaN        NaN       23           72
5       32475       Sachin      NaN        NaN       25           52

In [23]:
prathamesh_pd.merge(prathamesh_left,prathamesh_right,how='left',on=['Student_id','Student_name'])

   Student_id Student_name  Physics  Chemistry  Biology  Mathematics
0       32473       Sachin       30         71     42.0         79.0
1       32473       Sachin       55         52     42.0         79.0
2       32473       Saurav       71         80      NaN          NaN
3       32473       Saurav       21         28      NaN          NaN
4       32477        Rahul       57         42      NaN          NaN

Now, We directly use the join function to perform the join. The join function is similar to the merge function. The only difference is that the join function uses the index as the common column. The merge function uses the column name as the common column.

In [24]:
prathamesh_data_3_1 = {
  'Physics': [30, 55, 71, 21, 57],
  'Chemistry': [71, 52, 80, 28, 42]
}
prathamesh_data_3_2 = {
  'Biology': [42, 75, 50, 23, 25],
  'Mathematics': [79, 42, 79, 72, 52]
}
prathamesh_left = prathamesh_pd.DataFrame(prathamesh_data_3_1,index = [32473, 32473, 32473, 32473, 32477])
prathamesh_right = prathamesh_pd.DataFrame(prathamesh_data_3_2,index = [32473, 32474, 32474, 32474, 32475])

In [25]:
prathamesh_left

       Physics  Chemistry
32473       30         71
32473       55         52
32473       71         80
32473       21         28
32477       57         42

In [26]:
prathamesh_right

       Biology  Mathematics
32473       42           79
32474       75           42
32474       50           79
32474       23           72
32475       25           52

In [27]:
prathamesh_left.join(prathamesh_right)

       Physics  Chemistry  Biology  Mathematics
32473       30         71     42.0         79.0
32473       55         52     42.0         79.0
32473       71         80     42.0         79.0
32473       21         28     42.0         79.0
32477       57         42      NaN          NaN

In [28]:
prathamesh_right.join(prathamesh_left)

       Biology  Mathematics  Physics  Chemistry
32473       42           79     30.0       71.0
32473       42           79     55.0       52.0
32473       42           79     71.0       80.0
32473       42           79     21.0       28.0
32474       75           42      NaN        NaN
32474       50           79      NaN        NaN
32474       23           72      NaN        NaN
32475       25           52      NaN        NaN

In [29]:
prathamesh_left.join(prathamesh_right,how='outer')

       Physics  Chemistry  Biology  Mathematics
32473     30.0       71.0     42.0         79.0
32473     55.0       52.0     42.0         79.0
32473     71.0       80.0     42.0         79.0
32473     21.0       28.0     42.0         79.0
32474      NaN        NaN     75.0         42.0
32474      NaN        NaN     50.0         79.0
32474      NaN        NaN     23.0         72.0
32475      NaN        NaN     25.0         52.0
32477     57.0       42.0      NaN          NaN

## Conclusion:
I have learned how to use pandas to merge, join, and concatenate data.